# DimenCreator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaiker/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaiker/myapplication/: Comm.kt  GameUI.java  Hellokt.kt  MainActivity.kt  MockWork.kt  SlideLayout.java  Test1.kt  TiktokActivity.kt  TiktokAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_tiktok.xml  list_item_tiktok.xml
app/src/test/java/com/zhaiker/myapplication/: ExampleUnitTest.kt
dimencreator/: build.gradle
dimencreator/src/androidTest/java/com/zhaiker/dimencreator/: ExampleInstrumentedTest.kt
dimencreator/src/main/java/com/zhaiker/dimencreator/: AndroidDimensUtil.java  DimenCreator.kt  KtTest.kt
dimencreator/src/main/res/values/: dimens.xml  lay_x.xml  lay_y.xml
dimencreator/src/main/res/values-1280x800/: dimens.xml
dimencreator/src/main/res/values-1392x720/: dimens.xml
dimencreator/src/test/java/com/zhaiker/dimencreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
